#-------------------------------------------------------------------------------
# project name:  Boxcycler Builds
# file name:     ks75.cfg
# author:        Steve Vasta
# created:       May 31, 2018
# modified:      June 4, 2018
# description:   A CentOS 7.x kickstart file.  This file is used to build
#                a CentOS 7.x server system with configuration options of
#                my choosing.

#-------------------------------------------------------------------------------
# System authorization information
auth --enableshadow --passalgo=sha512

#-------------------------------------------------------------------------------
# Use CDROM installation media
cdrom

#-------------------------------------------------------------------------------
# Use graphical install
graphical

#-------------------------------------------------------------------------------
# Don't run the Setup Agent on first boot
firstboot --disabled
ignoredisk --only-use=sda

#-------------------------------------------------------------------------------
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

#-------------------------------------------------------------------------------
# Keyboard layouts
lang en_US.UTF-8

#-------------------------------------------------------------------------------
# System language
lang en_US.UTF-8

#-------------------------------------------------------------------------------
# Network information
network --device enp0s3 --bootproto=dhcp

#-------------------------------------------------------------------------------
# Root password
rootpw vagrant

#-------------------------------------------------------------------------------
# System services
services --disabled="chronyd"

#-------------------------------------------------------------------------------
# System timezone
timezone America/Los_Angeles --isUtc

#-------------------------------------------------------------------------------
# Setup the "vagrant" user . . .
user --name=vagrant --plaintext --password vagrant --gecos="vagrant"

#-------------------------------------------------------------------------------
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

#-------------------------------------------------------------------------------
# Partitioning
autopart --type=lvm

#-------------------------------------------------------------------------------
# Partition clearing information
clearpart --none --initlabel

#-------------------------------------------------------------------------------
# Misc
poweroff
install

#-------------------------------------------------------------------------------
# SELinux
#selinux --enforcing
selinux --permissive
#selinux --disabled

#-------------------------------------------------------------------------------
# Software
@^minimal
@core
kexec-tools

#-------------------------------------------------------------------------------
# vagrant needs this to copy initial files via scp
openssh-clients
openssh-server


%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

#-------------------------------------------------------------------------------
# Post Script - the following script runs on the newly installed machine,
# immediately after installation.
%post

#-------------------------------------------------------------------------------
# configure vagrant user in file "/etc/sudoers.d/vagrant"
if [ ! -d /etc/sudoers.d ]; then
  mkdir /etc/sudoers.d
  chmod 0750 /etc/sudoers.d
fi
touch /etc/sudoers.d/vagrant
echo "# add vagrant user" >> /etc/sudoers.d/vagrant
echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
cp /etc/sudoers /etc/sudoers.orig
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers

mkdir -pm 700 /home/vagrant/.ssh
echo "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key" > /home/vagrant/.ssh/authorized_keys
chmod 0600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh

#-------------------------------------------------------------------------------
# keep proxy settings through sudo
echo 'Defaults env_keep += "HTTP_PROXY HTTPS_PROXY FTP_PROXY RSYNC_PROXY NO_PROXY"' >> /etc/sudoers
echo " " >> /etc/sudoers
echo "#includedir /etc/sudoers.d" >> /etc/sudoers

#-------------------------------------------------------------------------------
# Apply slow DNS fix . . .
echo 'RES_OPTIONS="single-request-reopen"' >> /etc/sysconfig/network

#-------------------------------------------------------------------------------
# Configuring sshd_config options . . .
echo '==> Turning off sshd DNS lookup to prevent timeout delay'
echo "UseDNS no" >> /etc/ssh/sshd_config
echo '==> Disablng GSSAPI authentication to prevent timeout delay'
echo "GSSAPIAuthentication no" >> /etc/ssh/sshd_config

%end

#-------------------------------------------------------------------------------
# END OF FILE
#-------------------------------------------------------------------------------
